# learn_ehcache_with_hibernate

./: pom.xml
src/main/java/cn/hengyumo/www/learn_ehcache_with_hibernate/: LearnEhcacheWithHibernateApplication.java
src/main/java/cn/hengyumo/www/learn_ehcache_with_hibernate/controller/: UserController.java
src/main/java/cn/hengyumo/www/learn_ehcache_with_hibernate/dao/: UserDao.java
src/main/java/cn/hengyumo/www/learn_ehcache_with_hibernate/entity/: User.java
src/main/java/cn/hengyumo/www/learn_ehcache_with_hibernate/service/: UserService.java
src/main/resources/: application.yml  ehcache.xml  ehcache总结.md
src/main/resources/templates/: index.html
src/test/java/cn/hengyumo/www/learn_ehcache_with_hibernate/: LearnEhcacheWithHibernateApplicationTests.java
